name: Feature request
description: Suggest an idea for this project
title: "[Feature request]: "
labels: enhancement
body:
  - type: markdown
    attributes:
      value: |
        Thank you for taking the time to fill out this feature form!
  - type: textarea
    id: feature
    attributes:
      label: Is your feature request related to a problem? Please describe.
      description: A clear and concise description of what the problem is. Ex. I'm always frustrated when [...]
    validations:
      required: true
  - type: textarea
    id: solution
    attributes:
      label: Describe the solution you'd like
      description: A clear and concise description of what you want to happen.
    validations:
      required: true      
  - type: textarea
    id: alternatives
    attributes:
      label: Describe alternatives you've considered
      description: A clear and concise description of any alternative solutions or features you've considered.
    validations:
      required: true      
  - type: textarea
    id: screenshots
    attributes:
      label: Screenshots
      description: Add any other context or screenshots about the feature request here.
    validations:
      required: false
