<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- PC view menu entries -->
    <string name="pcview_menu_app_list">Ver lista de juegos</string>
    <string name="pcview_menu_pair_pc">Emparejar con PC</string>
    <string name="pcview_menu_unpair_pc">Desemparejar</string>
    <string name="pcview_menu_send_wol">Enviar petición Wake-On-LAN</string>
    <string name="pcview_menu_delete_pc">Eliminar PC</string>
    <!-- Pair messages -->
    <string name="pairing">Emparejando…</string>
    <string name="pair_pc_offline">El ordenador está apagado</string>
    <string name="pair_pc_ingame">El ordenador está actualmente en un juego. Debes cerrar el juego antes de emparejar.</string>
    <string name="pair_pairing_title">Emparejando</string>
    <string name="pair_pairing_msg">Por favor, introduce el siguiente PIN en el PC destino:</string>
    <string name="pair_incorrect_pin">PIN incorrecto</string>
    <string name="pair_fail">Fallo al emparejar</string>
    <!-- WOL messages -->
    <string name="wol_pc_online">Ordenador encendido</string>
    <string name="wol_no_mac">No se puede activar el PC porque no hay ninguna dirección MAC almacenada</string>
    <string name="wol_waking_pc">Iniciando PC…</string>
    <string name="wol_waking_msg">Puede tomar algunos segundos iniciar tu PC.
	    Si no se inicia asegúrate que está configurado correctamente para Wake-On-LAN.
    </string>
    <string name="wol_fail">Fallo al enviar paquetes Wake-On-LAN</string>
    <!-- Unpair messages -->
    <string name="unpairing">Desemparejando…</string>
    <string name="unpair_success">Desemparejado con éxito</string>
    <string name="unpair_fail">Error al desemparejar</string>
    <string name="unpair_error">El dispositivo no estaba emparejado</string>
    <!-- Errors -->
    <string name="error_pc_offline">El ordenador está apagado</string>
    <string name="error_manager_not_running">El servicio "ComputerManager" no está en ejecución. Por favor, espera unos segundos o reinicia la aplicación.</string>
    <string name="error_unknown_host">Fallo al resolver el host</string>
    <string name="error_404">GFE ha devuelto un error HTTP 404. Asegúrate que el PC tiene una GPU soportada.
	    Usar software de Escritorio Remoto puede causar este error. Intenta reiniciar el equipo o reinstalar GFE.
    </string>
    <!-- Start application messages -->
    <string name="conn_establishing_title">Estableciendo conexión</string>
    <string name="conn_establishing_msg">Iniciando conexión</string>
    <string name="conn_metered">Aviso: ¡Tu conexión de red está siendo medida!</string>
    <string name="conn_client_latency">Latencia media decodificando frames:</string>
    <string name="conn_client_latency_hw">latencia decodificación por hardware:</string>
    <string name="conn_hardware_latency">Latencia media decodificando por hardware:</string>
    <string name="conn_starting">Iniciando</string>
    <string name="conn_error_title">Error de conexión</string>
    <string name="conn_error_msg">Fallo al iniciar</string>
    <string name="conn_terminated_title">Conexión finalizada</string>
    <string name="conn_terminated_msg">La conexión ha finalizando</string>
    <!-- General strings -->
    <string name="ip_hint">Dirección IP del host del ordenador</string>
    <string name="searching_pc">Buscando el hostal del PC en tu red local...
\n
\n Asegúrate de que Sunshine se está ejecutando en el PC anfitrión o de que GameStream está activado en los ajustes de GeForce Experience SHIELD.</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="lost_connection">Conexión perdida</string>
    <!-- AppList activity -->
    <string name="applist_menu_resume">Reanudar sesión</string>
    <string name="applist_menu_quit">Cerrar sesión</string>
    <string name="applist_menu_quit_and_start">Cerrar juego actual e iniciar</string>
    <string name="applist_menu_cancel">Cancelar</string>
    <string name="applist_refresh_title">Lista de aplicaciones</string>
    <string name="applist_refresh_msg">Actualizando lista de aplicaciones…</string>
    <string name="applist_refresh_error_title">Error</string>
    <string name="applist_refresh_error_msg">Error al cargar lista de aplicaciones</string>
    <string name="applist_quit_app">Cerrando</string>
    <string name="applist_quit_success">Cerrado satisfactoriamente</string>
    <string name="applist_quit_fail">Error al cerrar</string>
    <string name="applist_quit_confirmation">¿Estás seguro que deseas quitar la aplicación en ejecución? Todo dato sin salvar se perderá.</string>
    <!-- Add computer manually activity -->
    <string name="title_add_pc">Añadir PC manualmente</string>
    <string name="msg_add_pc">Conectando al PC…</string>
    <string name="addpc_fail">Imposible conectar al ordenador indicado. Asegurate que los puertos necesarios están permitidos a través del firewall.</string>
    <string name="addpc_success">Ordenador añadido satisfactoriamente</string>
    <string name="addpc_unknown_host">Imposible resolver la dirección del PC. Asegúrate que no hay ningún error en la dirección.</string>
    <string name="addpc_enter_ip">Debes introducir una dirección IP</string>
    <!-- Preferences -->
    <string name="category_basic_settings">Configuración básica</string>
    <string name="title_resolution_list">Seleccionar resolución</string>
    <string name="summary_resolution_list">Establecer unos valores demasiado altos puede causar retraso o cierres inesperados.</string>
    <string name="title_seekbar_bitrate">Seleccionar bitrate de vídeo</string>
    <string name="summary_seekbar_bitrate">Usa bitrate bajo para reducir "parpadeo". Incrementa el bitrate para mayor calidad de imagen.</string>
    <string name="title_checkbox_stretch_video">Ajustar vídeo a pantalla completa</string>
    <string name="title_checkbox_disable_warnings">Desactivar mensajes de advertencia</string>
    <string name="summary_checkbox_disable_warnings">Desactivar mensajes de advertencia en pantalla durante la transmisión</string>
    <string name="category_audio_settings">Configuración de audio</string>
    <string name="title_checkbox_multi_controller">Soporte para múltiples mandos</string>
    <string name="summary_checkbox_multi_controller">Si no está marcado, todos los mandos aparecen como uno solo</string>
    <string name="title_seekbar_deadzone">Ajustar zona muerta del stick analógico</string>
    <string name="suffix_seekbar_deadzone">%</string>
    <string name="title_checkbox_xb1_driver">Driver para mando Xbox 360/One</string>
    <string name="summary_checkbox_xb1_driver">Activa el driver USB incluido para dispositivos sin soporte nativo para mandos de Xbox</string>
    <string name="category_on_screen_controls_settings">Configuración de controles en pantalla</string>
    <string name="title_checkbox_show_onscreen_controls">Mostrar controles en pantalla</string>
    <string name="summary_checkbox_show_onscreen_controls">Muestra controles virtuales superpuestos en la pantalla táctil</string>
    <string name="title_only_l3r3">Solo muestra L3 y R3</string>
    <string name="summary_only_l3r3">Ocultar todo excepto L3 y R3</string>
    <string name="category_ui_settings">Configuración de la interfaz</string>
    <string name="title_language_list">Idioma</string>
    <string name="summary_language_list">Idioma a usar por Moonlight</string>
    <string name="title_checkbox_small_icon_mode">Usar iconos pequeños</string>
    <string name="summary_checkbox_small_icon_mode">Usar iconos pequeños en las entradas de cuadrículas para permitir más entradas en la pantalla</string>
    <string name="category_host_settings">Configuración de servidor</string>
    <string name="title_checkbox_enable_sops">Optimizar configuración del juego</string>
    <string name="summary_checkbox_enable_sops">Permitir que GFE modifique la configuración del juego para una transmisión óptima</string>
    <string name="title_checkbox_host_audio">Reproducir audio en PC</string>
    <string name="summary_checkbox_host_audio">Reproducir audio en el ordenador y en este dispositivo</string>
    <string name="category_advanced_settings">Configuración avanzada</string>
    <string name="title_video_format">Cambiar configuración HEVC</string>
    <string name="summary_video_format">HEVC reduce el ancho de banda de vídeo, pero requiere un dispositivo reciente</string>
    <!-- Array strings -->
    <string name="videoformat_hevcauto">Automático (Recomendado)</string>
    <string name="videoformat_hevcalways">Preferir HEVC</string>
    <string name="videoformat_hevcnever">Nunca usar HEVC</string>
    <string name="nettest_title_done">Prueba de Red Completada</string>
    <string name="scut_not_paired">PC no emparejado</string>
    <string name="scut_invalid_uuid">El PC proporcionado no es válido</string>
    <string name="scut_invalid_app_id">La App proporcionada no es válida</string>
    <string name="help_loading_title">Visor de ayuda</string>
    <string name="pcview_menu_header_online">En línea</string>
    <string name="pcview_menu_header_unknown">Actualizando</string>
    <string name="pcview_menu_test_network">Probar Conexión de Red</string>
    <string name="pcview_menu_details">Ver Detalles</string>
    <string name="nettest_title_waiting">Probando Conexión de Red</string>
    <string name="nettest_text_waiting">Moonlight está probando tu conexión a la red para determinar si algún puerto necesario está bloqueado.
\n
\nEsto puede tardar unos segundos…</string>
    <string name="nettest_text_inconclusive">La prueba de red no pudo ejecutarse debido a que no se pudo alcanzar ningún servidor de prueba de conexión de Moonlight. Revisa tu conexión a internet o prueba nuevamente mas tarde.</string>
    <string name="nettest_text_failure">La actual conexión de red de tu dispositivo parece estar bloqueando Moonlight. La Transmisión mediante Internet puede no funcionar mientras estes conectado a esta red.
\n
\nSe han bloqueado los siguientes puertos de red:
\n</string>
    <string name="title_decoding_error">Falló el Decodificador de Video</string>
    <string name="scut_deleted_pc">PC eliminado</string>
    <string name="scut_pc_not_found">PC no encontrado</string>
    <string name="help_loading_msg">Cargando página de ayuda…</string>
    <string name="pcview_menu_header_offline">Fuera de línea</string>
    <string name="nettest_text_success">Tu red parece no estar bloqueando Moonlight. Si aun tienes problemas de conexión, comprueba la configuración del firewall de tu PC.
\n
\nSi estas intentado transmitir mediante Internet, instala en tu pc la Moonlight Internet Hosting Tool y ejecuta el Internet Streaming Tester incluido para comprobar la conexión de tu PC a internet.</string>
    <string name="nettest_text_blocked">La conexión de red actual de tu dispositivo esta bloqueando Moonlight. La Transmisión mediante Internet puede no funcionar mientras estés conectado a esta red.</string>
    <string name="pair_already_in_progress">Emparejamiento ya en progreso</string>
    <string name="resolution_prefix_native_fullscreen">Pantalla Completa Nativa</string>
    <string name="title_audio_config_list">Configuración de Sonido Envolvente</string>
    <string name="title_decoding_reset">Reiniciar Opciones de Video</string>
    <string name="no_video_received_error">No se recibe video desde el equipo anfitrión.</string>
    <string name="applist_details_id">ID de Aplicación:</string>
    <string name="title_checkbox_mouse_emulation">Emulación de ratón usando el mando</string>
    <string name="pacing_latency">Preferir la menor latencia posible</string>
    <string name="pacing_balanced">Equilibrado</string>
    <string name="pacing_smoothness">Preferir mayor fluidez de video (puede incrementar significativamente la latencia)</string>
    <string name="perf_overlay_decoder">Decodificador: %1$s</string>
    <string name="perf_overlay_incomingfps">Tasa de cuadros obtenida de la red: %1$.2f FPS</string>
    <string name="perf_overlay_renderingfps">Tasa de Cuadros Renderizada: %1$.2f FPS</string>
    <string name="perf_overlay_netdrops">Cuadros perdidos por tu conexión de internet: %1$.2f%%</string>
    <string name="perf_overlay_netlatency">Latencia promedio de red:%1$d ms (variación: %2$d ms)</string>
    <string name="perf_overlay_dectime">Tiempo promedio de descodificado: %1$.2f ms</string>
    <string name="perf_overlay_streamdetails">Transmisión video: %1$s %2$.2f FPS</string>
    <string name="title_fps_list">Tasa de cuadros en el video</string>
    <string name="summary_fps_list">Incrementar para una experiencia mas fluida en la transmisión. Disminuir para una mejoría en el rendimiento en dispositivos de gama de entrada.</string>
    <string name="summary_reset_osc">Reiniciar toda la configuración a las predeterminadas de tamaño y posición para los controles en pantalla</string>
    <string name="summary_troubleshooting">Mostrar consejos para diagnosticar y corregir errores comunes respecto a la transmisión</string>
    <string name="title_privacy_policy">Política de Privacidad</string>
    <string name="resolution_360p">360p</string>
    <string name="resolution_1440p">1440p</string>
    <string name="resolution_4k">4K</string>
    <string name="suffix_osc_opacity">%</string>
    <string name="title_checkbox_enable_pip">Activar modo Pantalla-en-Pantalla para modo espectador</string>
    <string name="resolution_720p">720p</string>
    <string name="fps_120">120 FPS</string>
    <string name="audioconf_71surround">7.1 Sonido Envolvente</string>
    <string name="title_troubleshooting">Guía de Solución de Errores</string>
    <string name="resolution_1080p">1080p</string>
    <string name="summary_frame_pacing">Especificar como balancear la latencia de video y la fluidez</string>
    <string name="pacing_balanced_alt">Equilibrado con limitador de FPS (Cuadros por Segundo)</string>
    <string name="audioconf_51surround">5.1 Sonido Envolvente</string>
    <string name="audioconf_stereo">Estéreo</string>
    <string name="check_ports_msg">Revisa la configuración de tu firewall, así como, las reglas de redireccionamiento para él(los) puerto(s):</string>
    <string name="error_usb_prohibited">El acceso a USB está restringido en tu dispositivo por el administrador. Revisar tus ajustes en MDM o Knox.</string>
    <string name="message_decoding_error">Moonlight se ha bloqueado debido a una incompatibilidad con el descodificador de vídeo de este dispositivo. Intenta ajustar la configuración de streaming si los bloqueos continúan.</string>
    <string name="message_decoding_reset">La decodificación de video de tu equipo sigue fallando con las opciones elegidas. Las opciones de la transmisión han sido revertidas a las predeterminadas.</string>
    <string name="video_decoder_init_failed">El descodificador de video no pudo ser iniciado. Tu dispositivo puede no soportar la resolución elegida o la tasa de cuadros por segundo.</string>
    <string name="no_frame_received_error">La conexión de internet no está teniendo un buen desempeño. Reduce la tasa de bits de video o prueba en una conexión de mayor velocidad.</string>
    <string name="unable_to_pin_shortcut">Tu lanzador predeterminado no permite la creación de accesos directos anclados.</string>
    <string name="early_termination_error">Algo ha fallado en tu ordenador al iniciar la transmisión.
\n
\nAsegúrate de que no tienes ningún contenido protegido por DRM abierto en tu ordenador. También puedes probar a reiniciar el ordenador.</string>
    <string name="title_details">Detalles</string>
    <string name="poor_connection_msg">Conexión pobre al PC</string>
    <string name="applist_menu_details">Ver Detalles</string>
    <string name="applist_menu_scut">Crear Acceso Directo</string>
    <string name="applist_menu_tv_channel">Agregar al Canal</string>
    <string name="applist_menu_hide_app">Esconder Aplicación</string>
    <string name="applist_connect_msg">Conectando al Equipo…</string>
    <string name="summary_checkbox_mouse_nav_buttons">Activar esta opción puede desconfigurar la función de clic derecho en algunos dispositivos inestables</string>
    <string name="text_native_res_dialog">Modos de resolución nativa no son oficialmente soportados por GeForce Experience, así que no se no se aplicarán por su cuenta en la pantalla del equipo anfitrión. Vas a necesitar ajustarlos manualmente en el juego.
\n
\nSi eliges crear una resolución personalizada en el Panel de Control de Nvidia para ajustarse a la resolución de tu dispositivo, por favor considera haber leído y entendido la advertencia de NVIDIA respectivo a cualquier daño posible a tu monitor, inestabilidad del equipo, y otros problemas potencialmente posibles.
\n
\nNo somos responsables de cualquier problema por haber creador una resolución personalizada en tu PC.
\n
\nFinalmente, tu dispositivo o tu Pc anfitrión, podrían no soportar la transmisión a resolución nativa. Si no funciona en tu equipo, puede que solo no tengas suerte de momento.</string>
    <string name="resolution_prefix_native">Nativo</string>
    <string name="summary_audio_config_list">Activar sonido envolvente de 5.1 o 7.1 canales para sistemas de teatro en casa</string>
    <string name="title_checkbox_vibrate_fallback">Emular la vibración del mando con vibración del equipo</string>
    <string name="summary_checkbox_enable_audiofx">Permitir funcionar efectos de sonido durante la transmisión, pero podría incrementar la latencia del sonido</string>
    <string name="summary_checkbox_usb_bind_all">Usar el controlador de USB de Moonlight para todos los mandos soportados, incluso si el control de Xbox se encuentra presente</string>
    <string name="summary_checkbox_mouse_emulation">Presionar por un periodo largo el botón de inicio hará cambiar el mando a modo de ratón</string>
    <string name="title_checkbox_mouse_nav_buttons">Activar los botones atrás y adelante del ratón</string>
    <string name="title_unlock_fps">Desbloquear todas las opciones de tasa de cuadros disponibles</string>
    <string name="summary_unlock_fps">Transmitir a 90 o 120 FPS puede reducir latencia en dispositivos de gama alta pero puede causar retrasos en dispositivos que no lo soporten</string>
    <string name="title_enable_perf_overlay">Mostrar estadísticas de rendimiento mientras la transmisión está activa</string>
    <string name="summary_enable_post_stream_toast">Mostrar un mensaje sobre la información de latencia cuando la transmisión termine</string>
    <string name="help">Ayuda</string>
    <string name="delete_pc_msg">¿Estás seguro de eliminar este PC\?</string>
    <string name="slow_connection_msg">Conexión lenta al PC
\nReduce la tasa de bits</string>
    <string name="addpc_wrong_sitelocal">La dirección no luce correcta. Debes usar la dirección IP Pública de tu Rúter para la transmisión por Internet.</string>
    <string name="title_native_res_dialog">Advertencia Resolución Nativa</string>
    <string name="suffix_seekbar_bitrate_mbps">Mbps</string>
    <string name="category_input_settings">Opciones de Entrada</string>
    <string name="title_checkbox_touchscreen_trackpad">Usa la pantalla táctil como panel táctil</string>
    <string name="summary_checkbox_touchscreen_trackpad">Si está activo, la pantalla táctil funcionará como panel táctil. Si está desactivado, la pantalla táctil directamente controlará el cursor del ratón.</string>
    <string name="summary_seekbar_deadzone">Nota: Algunos juegos pueden forzar una zona muerta mayor a la que Moonlight esta configurada a usar.</string>
    <string name="title_checkbox_flip_face_buttons">Invertir botones frontales</string>
    <string name="summary_checkbox_absolute_mouse_mode">Esto puede hacer que la aceleración de mouse se comporte mas natural para uso de escritorio remoto, pero es incompatible con muchos juegos.</string>
    <string name="title_checkbox_enable_audiofx">Activar el soporte para ecualizador de sistema</string>
    <string name="summary_checkbox_vibrate_fallback">Vibrar el dispositivo para emular el retumbe si tu mando de control no lo soporta</string>
    <string name="title_checkbox_usb_bind_all">Sobrescribir el soporte nativo del control de Xbox</string>
    <string name="summary_checkbox_flip_face_buttons">Invertir botones frontales A/B y X/Y para los mandos y los botones sobre la pantalla</string>
    <string name="title_checkbox_absolute_mouse_mode">Modo de ratón para escritorio remoto</string>
    <string name="title_checkbox_vibrate_osc">Activar vibración</string>
    <string name="summary_checkbox_vibrate_osc">Hacer vibrar tu dispositivo para emular la vibración del juego para los controles en pantalla</string>
    <string name="title_reset_osc">Borrar la configuración guardada de la plantilla para el control en pantalla</string>
    <string name="dialog_title_reset_osc">Reiniciar a Plantilla Predeterminada</string>
    <string name="dialog_text_reset_osc">¿Estás seguro de que quieres eliminar tus configuraciones guardadas para las plantillas de los controles en pantalla\?</string>
    <string name="toast_reset_osc_success">Establecer Controles en Pantalla en modo Predeterminado</string>
    <string name="title_osc_opacity">Cambiar la transparencia de los controles en pantalla</string>
    <string name="summary_osc_opacity">Hacer los controles en pantalla más/menos transparentes</string>
    <string name="dialog_title_osc_opacity">Cambiar opacidad</string>
    <string name="summary_checkbox_enable_pip">Permite que la transmisión sea vista (pero no controlable) mientras se usa la multitarea</string>
    <string name="title_disable_frame_drop">Nunca disminuir cuadros</string>
    <string name="summary_disable_frame_drop">Puede reducir micro-tartamudeos (Stuttering) en algunos dispositivos , pero puede incrementar latencia</string>
    <string name="title_enable_hdr">Activar HDR (Alto Rango Dinámico / Experimental)</string>
    <string name="summary_enable_hdr">Transmite en HDR cuando el juego y la GPU del PC lo admitan. HDR requiere una GPU compatible con la codificación HEVC Main 10.</string>
    <string name="summary_enable_perf_overlay">Mostrar en tiempo real la información del desempeño de la transmisión mientras está activa la misma</string>
    <string name="title_enable_post_stream_toast">Mostrar mensajes sobre latencia mientras se transmite</string>
    <string name="category_help">Ayuda</string>
    <string name="title_setup_guide">Guía para la Configuración</string>
    <string name="summary_setup_guide">Mostrar instrucciones para como configurar tu PC para juegos para la transmisión</string>
    <string name="summary_privacy_policy">Mostrar la política de privacidad de Moonlight</string>
    <string name="resolution_480p">480p</string>
    <string name="fps_30">30 FPS</string>
    <string name="fps_60">60 FPS</string>
    <string name="fps_90">90 FPS</string>
    <string name="title_frame_pacing">Ritmo de cuadros por segundo en video</string>
    <string name="resolution_prefix_native_portrait">(Retrato)</string>
    <string name="frame_conversion_error">El PC anfitrión ha reportado un error fatal en el codificador de video.
\n
\nIntenta deshabilitar el modo HDR, cambiar la resolución de la transmisión, o cambiar la resolución de pantalla del PC anfitrión.</string>
    <string name="resolution_prefix_native_landscape">(Panorama)</string>
    <string name="summary_checkbox_reduce_refresh_rate">Tasa de refresco menores pueden ahorrar energía a cambio de una mayor latencia de video</string>
    <string name="title_checkbox_reduce_refresh_rate">Permitir reducción de la tasa de refresco</string>
    <string name="title_full_range">Forzar video de rango completo (Experimental)</string>
    <string name="summary_full_range">Esto provocará la pérdida de detalles en las áreas claras y oscuras si su dispositivo no muestra correctamente el contenido de video de rango completo.</string>
    <string name="pair_pairing_help">Si el hostal del ordenador ejecuta Sunshine, navegue a la interfaz de usuario web de Sunshine para ingresar el PIN.</string>
    <string name="pcview_menu_eol">Fin de servicio de NVIDIA GameStream</string>
</resources>