<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="resolution_names">
        <item>@string/resolution_360p</item>
        <item>@string/resolution_480p</item>
        <item>@string/resolution_720p</item>
        <item>@string/resolution_1080p</item>
        <item>@string/resolution_1440p</item>
        <item>@string/resolution_4k</item>
    </string-array>

    <!-- Keep this in sync with PreferenceConfiguration.isNativeResolution()! -->
    <string-array name="resolution_values" translatable="false">
        <item>640x360</item>
        <item>854x480</item>
        <item>1280x720</item>
        <item>1920x1080</item>
        <item>2560x1440</item>
        <item>3840x2160</item>
    </string-array>

    <string-array name="fps_names">
        <item>@string/fps_30</item>
        <item>@string/fps_60</item>
        <item>@string/fps_90</item>
        <item>@string/fps_120</item>
    </string-array>
    <string-array name="fps_values" translatable="false">
        <item>30</item>
        <item>60</item>
        <item>90</item>
        <item>120</item>
    </string-array>

    <string-array name="audio_config_names">
        <item>@string/audioconf_stereo</item>
        <item>@string/audioconf_51surround</item>
        <item>@string/audioconf_71surround</item>
    </string-array>
    <string-array name="audio_config_values" translatable="false">
        <item>2</item>
        <item>51</item>
        <item>71</item>
    </string-array>

    <!-- Don't forget to update locales_config.xml when you modify this! -->
    <string-array name="language_names" translatable="false">
        <item>Default</item>
        <item>English</item>
        <item>Italiano</item>
        <item>日本語</item>
        <item>Русский</item>
        <item>Nederlands</item>
        <item>中文(简体)</item>
        <item>中文(繁體)</item>
        <item>한국어</item>
        <item>Español</item>
        <item>Français</item>
        <item>Deutsch</item>
        <item>Română</item>
        <item>Українська</item>
        <item>Norsk bokmål</item>
        <item>Tiếng Việt</item>
        <item>Magyar</item>
        <item>Ελληνικά</item>
        <item>Português do Brasil</item>
        <item>Čeština</item>
    </string-array>
    <string-array name="language_values" translatable="false">
        <item>default</item>
        <item>en</item>
        <item>it</item>
        <item>ja</item>
        <item>ru</item>
        <item>nl</item>
        <item>zh-CN</item>
        <item>zh-TW</item>
        <item>ko</item>
        <item>es</item>
        <item>fr</item>
        <item>de</item>
        <item>ro</item>
        <item>uk</item>
        <item>nb-NO</item>
        <item>vi</item>
        <item>hu</item>
        <item>el</item>
        <item>pt-BR</item>
        <item>cs</item>
    </string-array>

    <string-array name="video_format_names">
        <item>@string/videoformat_hevcauto</item>
        <item>@string/videoformat_hevcalways</item>
        <item>@string/videoformat_hevcnever</item>
    </string-array>
    <string-array name="video_format_values" translatable="false">
        <item>auto</item>
        <item>forceh265</item>
        <item>neverh265</item>
    </string-array>

    <string-array name="video_frame_pacing_names">
        <item>@string/pacing_latency</item>
        <item>@string/pacing_balanced</item>
        <item>@string/pacing_balanced_alt</item>
        <item>@string/pacing_smoothness</item>
    </string-array>
    <string-array name="video_frame_pacing_values" translatable="false">
        <item>latency</item>
        <item>balanced</item>
        <item>cap-fps</item>
        <item>smoothness</item>
    </string-array>
</resources>
