<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Shortcut strings -->
    <string name="scut_deleted_pc"> 電腦已刪除 </string>
    <string name="scut_not_paired"> 電腦未配對 </string>
    <string name="scut_pc_not_found"> 電腦未找到 </string>
    <string name="scut_invalid_uuid"> 提供的電腦無效 </string>
    <string name="scut_invalid_app_id">提供的應用程式無效</string>
    <!-- Help strings -->
    <string name="help_loading_title">說明檢視器</string>
    <string name="help_loading_msg">正在載入說明頁面…</string>
    <!-- PC view menu entries -->
    <string name="pcview_menu_app_list">檢視遊戲清單</string>
    <string name="pcview_menu_pair_pc"> 和電腦配對 </string>
    <string name="pcview_menu_unpair_pc"> 取消配對 </string>
    <string name="pcview_menu_send_wol">傳送 Wake-On-LAN 要求</string>
    <string name="pcview_menu_delete_pc"> 刪除電腦 </string>
    <string name="pcview_menu_details">檢視詳細資料</string>
    <!-- Pair messages -->
    <string name="pairing">正在配對…</string>
    <string name="pair_pc_offline">電腦已離線</string>
    <string name="pair_pc_ingame">電腦目前正在遊戲中，在配對之前你必須先退出遊戲。</string>
    <string name="pair_pairing_title">正在配對</string>
    <string name="pair_pairing_msg">請在目標電腦上輸入以下 PIN 碼：</string>
    <string name="pair_incorrect_pin">PIN 碼錯誤</string>
    <string name="pair_fail"> 配對失敗 </string>
    <string name="pair_already_in_progress">正在配對，請稍候</string>
    <!-- WOL messages -->
    <string name="wol_pc_online">電腦已上線</string>
    <string name="wol_no_mac">無法喚醒電腦，因為沒有已儲存的 MAC 位址</string>
    <string name="wol_waking_pc">正在喚醒電腦…</string>
    <string name="wol_waking_msg">喚醒電腦需要一些時間。如果電腦沒有喚醒，請確保 Wake-On-LAN 設定無誤。</string>
    <string name="wol_fail">無法傳送 Wake-On-LAN 資料包</string>
    <!-- Unpair messages -->
    <string name="unpairing">正在取消配對…</string>
    <string name="unpair_success"> 成功取消配對 </string>
    <string name="unpair_fail"> 無法配對 </string>
    <string name="unpair_error">裝置尚未配對</string>
    <!-- Errors -->
    <string name="error_pc_offline">電腦已離線</string>
    <string name="error_manager_not_running">ComputerManager 服務未在執行。請稍等幾秒或重啟應用程式。</string>
    <string name="error_unknown_host"> 無法解析主機位址 </string>
    <string name="error_404">GFE 傳回了 HTTP 404 錯誤，請確保你的電腦 GPU 支援串流。使用遠端桌面軟體同樣會引起此錯誤，請嘗試重啟電腦或重新安裝 GFE。</string>
    <string name="title_decoding_error">視訊解碼器已當機</string>
    <string name="message_decoding_error">由於與這個裝置的視訊解碼器不相容，Moonlight 已當機。若當機持續，請嘗試調整串流設定。</string>
    <string name="title_decoding_reset">重設視訊設定</string>
    <string name="message_decoding_reset">由於裝置的視訊解碼器在你選取的串流設定上持續當機，已重設你的串流設定。</string>
    <string name="error_usb_prohibited">裝置管理員已禁止 USB 訪問。請檢查您的 Knox 或 MDM 設定。</string>
    <string name="unable_to_pin_shortcut">您目前的啟動器不允許創建釘選的捷徑。</string>
    <!-- Start application messages -->
    <string name="conn_establishing_title">正在建立連線</string>
    <string name="conn_establishing_msg">正在啟動連線</string>
    <string name="conn_metered">警告：你正在使用行動網路連線！</string>
    <string name="conn_client_latency">平均每個影格解碼延時：</string>
    <string name="conn_client_latency_hw">硬體解碼器延時：</string>
    <string name="conn_hardware_latency">硬體解碼器平均延時：</string>
    <string name="conn_starting">正在啟動</string>
    <string name="conn_error_title">連線錯誤</string>
    <string name="conn_error_msg">無法啟動</string>
    <string name="conn_terminated_title">連線已終止</string>
    <string name="conn_terminated_msg">連線已終止</string>
    <!-- General strings -->
    <string name="ip_hint">主機電腦的 IP 位址</string>
    <string name="searching_pc">正在您的區域網路中搜尋主機電腦…
\n
\n 請確保 Sunshine 正在您的主機電腦中執行，或在 GFE SHIELD 設定中啟用 GAMESTREAM。</string>
    <string name="yes"> 確定 </string>
    <string name="no"> 取消 </string>
    <string name="lost_connection">與電腦失去連線</string>
    <string name="title_details">詳細資料</string>
    <string name="help">說明</string>
    <string name="delete_pc_msg"> 你確定要刪除這台電腦？ </string>
    <string name="slow_connection_msg">與電腦連線過慢
\n 請降低位元速率</string>
    <string name="poor_connection_msg">與電腦連線不良</string>
    <string name="perf_overlay_decoder">解碼器：%1$s</string>
    <string name="perf_overlay_incomingfps">網路接收影格速率：%1$.2f FPS</string>
    <string name="perf_overlay_renderingfps">轉譯影格速率：%1$.2f FPS</string>
    <string name="perf_overlay_netdrops">網路丟失影格：%1$.2f%%</string>
    <string name="perf_overlay_dectime">平均解碼時間：%1$.2f ms</string>
    <!-- AppList activity -->
    <string name="applist_connect_msg">正在連線電腦…</string>
    <string name="applist_menu_resume">繼續工作階段</string>
    <string name="applist_menu_quit">結束工作階段</string>
    <string name="applist_menu_quit_and_start">結束目前遊戲並開始這個遊戲</string>
    <string name="applist_menu_cancel"> 取消 </string>
    <string name="applist_menu_details">檢視詳細資料</string>
    <string name="applist_menu_scut">建立捷徑</string>
    <string name="applist_menu_tv_channel">新增至頻道</string>
    <string name="applist_refresh_title">遊戲清單</string>
    <string name="applist_refresh_msg">正在重新整理…</string>
    <string name="applist_refresh_error_title"> 錯誤 </string>
    <string name="applist_refresh_error_msg">無法取得遊戲清單</string>
    <string name="applist_quit_app">正在結束</string>
    <string name="applist_quit_success">成功結束</string>
    <string name="applist_quit_fail">無法結束</string>
    <string name="applist_quit_confirmation">您確定要結束執行中的遊戲？所有未儲存的資料將丟失。</string>
    <string name="applist_details_id">App ID：</string>
    <!-- Add computer manually activity -->
    <string name="title_add_pc">手動新增電腦</string>
    <string name="msg_add_pc">正在連線電腦…</string>
    <string name="addpc_fail">無法連線至指定電腦。請確保必要通訊埠未被防火牆封鎖。</string>
    <string name="addpc_success">成功新增電腦</string>
    <string name="addpc_unknown_host">無法解析電腦的 IP 位址，請確保 IP 位址輸入無誤。</string>
    <string name="addpc_enter_ip">請輸入一個 IP 位址</string>
    <string name="addpc_wrong_sitelocal">該位址似乎不正確。 您必須使用路由器的公共 IP 位址透過乙太網路進行串流。</string>
    <!-- Preferences -->
    <string name="category_basic_settings">基本設定</string>
    <string name="title_resolution_list">視訊解析度</string>
    <string name="summary_resolution_list">高解析度提升圖像清晰度。低解析度提升在低效能裝置和較慢網路中的串流體驗。</string>
    <string name="title_fps_list">視訊影格速率</string>
    <string name="summary_fps_list">提高影格速率以取得更順暢的視訊串流，降低可在低效能裝置上取得更好的串流體驗。</string>
    <string name="title_seekbar_bitrate">視訊位元速率</string>
    <string name="summary_seekbar_bitrate">提高位元速率以提升圖像品質，降低可在較慢的網路中取得更好的串流體驗。</string>
    <string name="title_unlock_fps">解鎖所有可用影格速率</string>
    <string name="summary_unlock_fps">以 90 或 120 畫面更新率串流可能會減少在高效能裝置上的網路延時，但在不支援的裝置上會卡頓或不穩定的狀況</string>
    <string name="title_checkbox_stretch_video">將畫面延展至全螢幕</string>
    <string name="title_checkbox_disable_warnings">停用錯誤訊息</string>
    <string name="summary_checkbox_disable_warnings">停用串流中連線錯誤訊息</string>
    <string name="title_checkbox_enable_pip">啟用子母畫面觀察模式</string>
    <string name="summary_checkbox_enable_pip">允許多工時檢視串流畫面 (但無法控制)</string>
    <string name="category_audio_settings">音訊設定</string>
    <string name="title_audio_config_list">環場音效組態</string>
    <string name="summary_audio_config_list">為家庭電影院系統啟用 5.1 或 7.1 環場音效</string>
    <string name="category_input_settings">輸入設定</string>
    <string name="title_checkbox_touchscreen_trackpad">將觸控式螢幕作為觸控板使用</string>
    <string name="summary_checkbox_touchscreen_trackpad">如果啟用，則將觸控式螢幕作為觸控板使用。 如果停用，則觸控式螢幕直接控制滑鼠游標。</string>
    <string name="title_checkbox_multi_controller">自動偵測手把</string>
    <string name="summary_checkbox_multi_controller">取消此項所有手把將視為一個手把</string>
    <string name="title_checkbox_vibrate_fallback">用震動仿真遊戲低頻音</string>
    <string name="summary_checkbox_vibrate_fallback">如果你的手把不支援震動，則震動裝置以仿真遊戲低頻音</string>
    <string name="title_seekbar_deadzone">調整類比搖杆死區</string>
    <string name="suffix_seekbar_deadzone">%</string>
    <string name="title_checkbox_xb1_driver">Xbox 360/One USB 手把驅動程式</string>
    <string name="summary_checkbox_xb1_driver">為缺少原生 Xbox 控制器支援的裝置啟用內建 USB 驅動程式</string>
    <string name="title_checkbox_usb_bind_all">覆寫原生 Xbox 手把支援</string>
    <string name="summary_checkbox_usb_bind_all">強制 Moonlight 的 USB 驅動程式接管所有受支援的原生 Xbox 控制器</string>
    <string name="title_checkbox_mouse_emulation">透過手把仿真滑鼠</string>
    <string name="summary_checkbox_mouse_emulation">長按開始鍵將手把切換為滑鼠模式</string>
    <string name="title_checkbox_mouse_nav_buttons"> 啟用前進後退滑鼠鍵 </string>
    <string name="summary_checkbox_mouse_nav_buttons">在一些支援不佳的裝置上啟用此項可能會使其右鍵失效</string>
    <string name="title_checkbox_flip_face_buttons">反轉技能鍵</string>
    <string name="summary_checkbox_flip_face_buttons">為手把和螢幕控制按鈕交換 A/B 和 X/Y 技能按鍵</string>
    <string name="category_on_screen_controls_settings">螢幕控制按鈕設定</string>
    <string name="title_checkbox_show_onscreen_controls">顯示螢幕控制按鈕</string>
    <string name="summary_checkbox_show_onscreen_controls">在觸控式螢幕上顯示一層虛擬控制器</string>
    <string name="title_checkbox_vibrate_osc"> 啟用震動 </string>
    <string name="summary_checkbox_vibrate_osc">使用螢幕控制按鈕時震動裝置以仿真遊戲低頻音</string>
    <string name="title_only_l3r3">僅顯示 L3 和 R3</string>
    <string name="summary_only_l3r3">隱藏除 L3 和 R3 外的所有虛擬按鈕</string>
    <string name="title_reset_osc">重設已儲存的螢幕控制按鈕版面配置</string>
    <string name="summary_reset_osc">重設所有螢幕控制按鈕為預設大小和位置</string>
    <string name="dialog_title_reset_osc">重設按鈕版面配置</string>
    <string name="dialog_text_reset_osc">你確定要刪除已儲存的螢幕按鈕版面配置嗎？</string>
    <string name="toast_reset_osc_success">螢幕控制按鈕已重設為預設值</string>
    <string name="category_ui_settings">使用者介面設定</string>
    <string name="title_language_list"> 語言 </string>
    <string name="summary_language_list">選擇 Moonlight 顯示的語言</string>
    <string name="title_checkbox_small_icon_mode"> 使用小圖示 </string>
    <string name="summary_checkbox_small_icon_mode">使用小圖示以在螢幕上顯示更多應用程式</string>
    <string name="category_host_settings">主機設定</string>
    <string name="title_checkbox_enable_sops">最佳化遊戲設定</string>
    <string name="summary_checkbox_enable_sops">允許 GFE 為最佳串流效果自動更改遊戲設定</string>
    <string name="title_checkbox_host_audio">在電腦上播放音訊</string>
    <string name="summary_checkbox_host_audio">在電腦和本裝置同時輸出音訊</string>
    <string name="category_advanced_settings">進階設定</string>
    <string name="title_disable_frame_drop">永不丟失影格</string>
    <string name="summary_disable_frame_drop">可能會減少在一些裝置上的卡頓，但會增加延時</string>
    <string name="title_video_format">變更 HEVC 設定</string>
    <string name="summary_video_format">HEVC 能降低視訊頻寬需求，但需要較新的裝置才能支援</string>
    <string name="title_enable_hdr">啟用 HDR (實驗性)</string>
    <string name="summary_enable_hdr">在遊戲和 GPU 支援時以 HDR 模式串流，HDR 模式需要支援 HEVC Main 10 編碼的 GPU。</string>
    <string name="title_enable_perf_overlay">串流時顯示效能資訊</string>
    <string name="summary_enable_perf_overlay">在串流中顯示即時效能資訊</string>
    <string name="title_enable_post_stream_toast">串流後顯示延時資訊</string>
    <string name="summary_enable_post_stream_toast">串流結束後顯示延時資訊</string>
    <string name="title_osc_opacity">變更螢幕控制按鈕透明度</string>
    <string name="dialog_title_osc_opacity">變更不透明度</string>
    <string name="suffix_osc_opacity">%</string>
    <string name="summary_osc_opacity">使螢幕控制按钮變得更透明/更不透明</string>
    <string name="suffix_seekbar_bitrate_mbps">Mbps</string>
    <string name="resolution_prefix_native">本機</string>
    <string name="text_native_res_dialog">本機解析度模式不受 GFE 的官方支援，因此不會自動設定主機的顯示解析度。您需要在遊戲中手動進行設定。
\n
\n如果您選擇在 NVIDIA 控制面板中建立自訂解析度以符合裝置解析度，請確保您已閱讀並理解 NVIDIA 關於可能導致監視器損毀和電腦不穩定以及其他潛在問題的警告。
\n
\n對於您在您的電腦上建立自訂解析度而導致的任何問題，我們概不負責。
\n
\n最後，您的裝置或主機電腦可能不支援以本機解析度串流。如果此模式在您的裝置上無法正常執行，只能說您運氣欠佳了。</string>
    <string name="title_native_res_dialog">本機解析度警告</string>
    <string name="applist_menu_hide_app">隱藏遊戲</string>
    <string name="check_ports_msg">檢查您的防火牆和通訊埠轉送規則中的通訊埠：</string>
    <string name="early_termination_error">您的主機電腦在開始串流時出了點問題。
\n
\n請確保沒有在主機電腦上開啟任何受 DRM 保護的內容。您也可以嘗試重新開機主機電腦。</string>
    <string name="no_frame_received_error">您的網路連線品質不佳。降低視訊位元速率設定或更換更快的連線。</string>
    <string name="no_video_received_error">沒有接收到來自主機的視訊。</string>
    <string name="video_decoder_init_failed">無法初始化視訊解碼器，您的裝置可能不支援選取的解析度或影格速率。</string>
    <string name="nettest_text_blocked">您裝置目前的網路連線封鎖了 Moonlight。連線到該網路時可能無法透過網際網路串流。</string>
    <string name="nettest_text_failure">您裝置目前的網路連線似乎封鎖了 Moonlight。連線到該網路時可能無法透過網際網路串流。
\n
\n以下網路通訊埠被封鎖：
\n</string>
    <string name="nettest_text_inconclusive">由於沒有 Moonlight 連線測試伺服器可供訪問，因此無法執行網路測試。請檢查您的 Internet 連線或稍後再試。</string>
    <string name="nettest_text_success">您的網路似乎沒有封鎖 Moonlight。如果仍然無法連線，請檢查您電腦的防火牆設定。
\n
\n如果您是嘗試透過網際網路串流，請在您的電腦上安裝 Moonlight Internet Hosting Tool，然後執行裡面的 Internet Streaming Tester 來檢查電腦的網際網路連線。</string>
    <string name="nettest_title_done">網路檢測完畢</string>
    <string name="nettest_text_waiting">Moonlight 正在測試您的網路連線以確認必要連接埠是否被封鎖。
\n
\n可能需要等待一些時間…</string>
    <string name="nettest_title_waiting">正在測試網路連線</string>
    <string name="pcview_menu_test_network">測試網路連線</string>
    <string name="pcview_menu_header_unknown">正在重新整理</string>
    <string name="pcview_menu_header_offline">離線</string>
    <string name="pcview_menu_header_online">線上</string>
    <string name="perf_overlay_netlatency">平均網路延時：%1$d ms (抖動：%2$d ms)</string>
    <string name="perf_overlay_streamdetails">視訊串流：%1$s %2$.2f FPS</string>
    <string name="resolution_prefix_native_fullscreen">本機全螢幕</string>
    <!-- Array strings -->
    <string name="audioconf_stereo">立體聲</string>
    <string name="audioconf_51surround">5.1 環場音效</string>
    <string name="audioconf_71surround">7.1 環場音效</string>
    <string name="videoformat_hevcauto">自動 (建議)</string>
    <string name="videoformat_hevcalways">優先使用 HEVC</string>
    <string name="videoformat_hevcnever">不使用 HEVC</string>
    <string name="resolution_4k">4K</string>
    <string name="fps_30">30 FPS</string>
    <string name="fps_60">60 FPS</string>
    <string name="fps_90">90 FPS</string>
    <string name="fps_120">120 FPS</string>
    <string name="resolution_360p">360P</string>
    <string name="resolution_720p">720P</string>
    <string name="resolution_480p">480P</string>
    <string name="resolution_1080p">1080P</string>
    <string name="resolution_1440p">1440P</string>
    <string name="title_frame_pacing">視訊影格調步</string>
    <string name="summary_frame_pacing">指定如何平衡視訊延遲和平滑度</string>
    <string name="pacing_balanced">平衡</string>
    <string name="pacing_smoothness">偏好平滑視訊 (可能顯著提高延遲)</string>
    <string name="pacing_latency">偏好低延遲</string>
    <string name="pacing_balanced_alt">FPS 上限平衡</string>
    <string name="category_help">說明</string>
    <string name="title_troubleshooting">疑難排解指南</string>
    <string name="summary_setup_guide">檢視關於如何設定你的遊戲電腦以進行串流的指示</string>
    <string name="title_privacy_policy">隱私權政策</string>
    <string name="title_setup_guide">設定指南</string>
    <string name="summary_troubleshooting">檢視診斷和修正常見串流問題的提示</string>
    <string name="summary_privacy_policy">檢視 Moonlight 的隱私權政策</string>
    <string name="summary_seekbar_deadzone">注意：有些遊戲可以強制執行一個比 Moonlight 設定大的死區。</string>
    <string name="title_checkbox_absolute_mouse_mode">遠端桌面滑鼠模式</string>
    <string name="summary_checkbox_absolute_mouse_mode">這可以讓滑鼠在遠端桌面使用中的加速表現更加自然，但與很多遊戲不相容。</string>
    <string name="title_checkbox_enable_audiofx">啟用系統等化器支援</string>
    <string name="summary_checkbox_enable_audiofx">允許音訊效果在串流中發揮作用，但可能會增加音訊延遲</string>
    <string name="resolution_prefix_native_landscape">(橫向)</string>
    <string name="resolution_prefix_native_portrait">(直向)</string>
    <string name="title_checkbox_reduce_refresh_rate">允許減小重新整理率</string>
    <string name="summary_checkbox_reduce_refresh_rate">更低的顯示器重新整理速率可在犧牲一些額外視訊延遲的狀況下節省電力</string>
    <string name="frame_conversion_error">主機電腦回報了一個嚴重的視訊編碼錯誤。
\n
\n嘗試停用 HDR 模式，變更串流解析度，或變更您的主機電腦的顯示器解析度。</string>
    <string name="title_full_range">強制全範圍視訊 (實驗性)</string>
    <string name="summary_full_range">若您的裝置無法正確地顯示全範圍視訊內容，將會導致淺色區域和深色區域的細節遺失。</string>
    <string name="pair_pairing_help">若您的主機電腦正在執行 Sunshine，請導覽至 Sunshine 網頁 UI 並輸入 PIN 碼。</string>
    <string name="pcview_menu_eol">NVIDIA GameStream 終止服務</string>
</resources>