<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".preferences.AddComputerManually" >

    <TextView
        android:id="@+id/manuallyAddPcText"
        android:text="@string/title_add_pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:preferKeepClear="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/hostTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manuallyAddPcText"
        android:layout_toLeftOf="@+id/addPcButton"
        android:layout_toStartOf="@+id/addPcButton"
        android:layout_marginTop="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:singleLine="true"
        android:preferKeepClear="true"
        android:inputType="textNoSuggestions"
        android:hint="@string/ip_hint" >
        
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/addPcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/manuallyAddPcText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:preferKeepClear="true"
        android:text="@android:string/ok"/>
	
</RelativeLayout>
