Diese App streamt Spiele, Programme oder den kompletten Desktop von NVIDIA GameStream-kompatiebelen PCs oder <a href="https://github.com/SunshineStream/Sunshine">Sunshine Stream</a> über das Lokale Netzwerk oder Internet. Gleichzeitig werden Maus-, Tastatur- und Gamepad-Eingaben von deinem Android Gerät zum PC übertragen.

Die Streamingqualität kann aufgrund des verwendeten Android Geräts und der Netzwerkgegebenheiten variieren. HDR Unterstützung setzt ein HRD10-fähiges Gerät, eine GTX-1000-series GPU und HDR10-kompatibles Spiele voraus.

'''Merkmale'''
* Open-source und komplett freie Software (keine Werbung, InApp-Käufe, oder "Pro" Version)
* Streamt Spiele unabhängig davon in welchem Store diese gekauft wurden
* Funktioniert im Heimnetzwerk oder über eine Internet bzw. LTE-Verbindung
* Bis zu 4K HDR Streaming mit 120 FPS und 5.1 Sourround Sound
* Tastatur- und Mausznterstützung (mit Android 8.0 oder mit Root-Rechten)
* Unterstützt PS3, PS4, Xbox 360, Xbox One und Android Gamepads
* Force Feedback Unterstützung
* Kooperatives lokales Spielen mit bis zu 4 verbundenen Eingabegeräten
* Maussteuerung via Gamepad durch langes gedrückt halten der Starttaste

'''PC Anforderungen mit NVIDIA'''
* NVIDIA GeForce GTX/RTX Serie GPU (''GT-Serie und AMD GPUs werden nicht von NVIDIA GameStream unterstützt'')
* Windows 7 oder neuer
* NVIDIA GeForce Experience (GFE) 2.2.2 oder neuer

'''PC Anforderungen mit SunshineStream'''
* Linux, MacOS, Windows
* AMD, Nvidia GPUs oder Software-Kodierung

'''Anleitung zur Schnellkonfiguration'''
# Stellen sie sicher dass GeForce Experience auf ihrem PC installiert ist. Aktivieren sie GameStream in den SHIELD Einstellungen.
# Wählen Sie den PC in Moonlight aus und tippen sie den PIN auf ihrem PC ein.
# Streamen sie los!

Für eine gutes Benutzungserlebnis benötigen sie einen mid- bist high-end WLAN-Router mit einer ungestörten Verbindung zu ihrem Android Gerät (5 GHz wird empfohlen) sowie eine gute Verbindung von ihrem PC zum Router (Ethernet empfohlen).

'''detaillierte  Konfigurationsanleitung'''
Besuchen die die vollständige Konfigurationsanleitung https://bit.ly/1skHFjN (Englisch) um:
* Einen PC manuell hinzuzufügen (falls ihr PC nicht automatisch erkannt werden sollte)
* Über das Internet bzw. LTE zu streamen
* Eine Eingabegerät das direkt mit dem PC verbunden ist zu nutzen
* Den kompletten Desktop zu streamen
* Individuelle Apps zum Streamen hinzuzufügen
